# weather-data-acquisition-middleware

./: README.md  pom.xml
src/main/java/com/hotzin/wda/: WdaApplication.java
src/main/java/com/hotzin/wda/client/: GeoCodeClient.java
src/main/java/com/hotzin/wda/client/model/: GeoCodeModel.java  GeoCodeModelWrapper.java  GeoCodeModels.java
src/main/java/com/hotzin/wda/configuration/: CityMappingConfiguration.java  GlobalExceptionHandler.java  HttpClientConfiguration.java  SecurityConfiguration.java
src/main/java/com/hotzin/wda/configuration/exception/: ApiExceptionResponse.java  CityNotFoundException.java  ExceptionTypeResolver.java  WeatherDataException.java
src/main/java/com/hotzin/wda/controller/: WeatherController.java
src/main/java/com/hotzin/wda/controller/model/: WeatherResponse.java
src/main/java/com/hotzin/wda/model/: ClientRawModel.java
src/main/java/com/hotzin/wda/service/: CitiesService.java  CitiesToWSUrlsMappingService.java  WeatherDataAquirerService.java  WeatherDataMappingService.java
src/main/resources/: WSOnlyUrls.txt  weatherstationsUrls.txt  weatherstationsUrlsWithErrors.txt
src/main/resources/static/: mappedStations.html
src/test/java/com/hotzin/wda/: WdaApplicationTests.java
